prisma/gamingtimeslot.graphql

type GamingTimeSlot {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  startTime: DateTime!
  endTime: DateTime!
  gamingSession: GamingSession!
  ## gaming session also has this info, but this way the user doesn't have to go through that
  ## to get to this info.
  gamers: [User!]! @relation(name: "MyGamingTimeSlots")
  bookings: [Booking!]! @relation(name: "TimeSlotBookings", onDelete: CASCADE)
  players: [BookedPlayer!]!
    @relation(name: "TimeSlotBookedPlayers", onDelete: CASCADE)
  length: Int!
  slots: Int!
}
