prisma/user.graphql

type User {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  gamerIsSetUp: Boolean! @default(value: false)
  occupations: [Occupations!]!
  name: String!
  aboutMe: String
  sessions: [GamingSession!]! @relation(name: "MySessions")
  timeSlots: [GamingTimeSlot!]! @relation(name: "MyGamingTimeSlots")
  timeSlotsBooked: [Booking!]! @relation(name: "Bookee", onDelete: SET_NULL)
  timeSlotsPlayed: [Booking!]!
    @relation(name: "BookingPlayers", onDelete: SET_NULL)
  invites: [BookingInvite!]! @relation(name: "InvitesFromMe")
  invitesReceived: [BookingInvite!]! @relation(name: "InvitesReceived")
  setup: Int
  reviews: [SessionReview!]!
  friends: [User!]!
  gamertags: GamerTag @relation(name: "UserGamerTags", onDelete: CASCADE)
  role: Role! @default(value: "USER")
}

enum Role {
  USER
  GAMER
  ADMIN
}

## Workaround for no case insensitive search in prisma yet.
type UserIndex {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  name: String!
  user: User!
}

type BookedPlayer {
  id: ID! @unique
  player: User!
  timeslot: GamingTimeSlot!
    @relation(name: "TimeSlotBookedPlayers", onDelete: SET_NULL)
}

type GamerTag {
  id: ID! @unique
  user: User! @relation(name: "UserGamerTags", onDelete: SET_NULL)
  ## Playstation Network
  psn: String
  ## Xbox Live
  xbl: String
  ## Nintendo Switch Online
  nso: String
  ## Too many fucking launchers
  pc: PCLauncher @relation(name: "PCLauncher", onDelete: CASCADE)
}

type PCLauncher {
  id: ID! @unique
  gamerTag: GamerTag! @relation(name: "PCLauncher", onDelete: SET_NULL)
  epic: String
  steam: String
  origin: String
  gog: String
  battlenet: String
  uplay: String
  bethesda: String
  itch: String
  windows: String
}
