prisma/user.graphql

type User {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  isGamer: Boolean! @default(value: false)
  occupations: [Occupations!]!
  name: String!
  aboutMe: String
  favoriteGames: [Game!]!
  sessions: [GamingSession!]! @relation(name: "MySessions")
  timeSlots: [GamingTimeSlot!]! @relation(name: "MyGamingTimeSlots")
  timeSlotsBooked: [Booking!]!
  invites: [BookingInvite!]! @relation(name: "InvitesFromMe")
  invitesReceived: [BookingInvite!]! @relation(name: "InvitesReceived")
  buffer: Int
  reviews: [SessionReview!]!
}

## Workaround for no case insensitive search in prisma yet.
type UserIndex {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  name: String!
  user: User!
}

type BookedPlayer {
  id: ID! @unique
  player: User!
}
