server/prisma/booking.graphql

type Booking {
  id: ID! @unique
  numSlots: Int!
  numPlayers: Int!
  players: [User!]! @relation(name: "BookingPlayers", onDelete: SET_NULL)
  total: Float!
  bookee: User! @relation(name: "Bookee", onDelete: SET_NULL)
  timeslot: GamingTimeSlot!
    @relation(name: "TimeSlotBookings", onDelete: SET_NULL)
  invites: [BookingInvite!]!
    @relation(name: "BookingInvites", onDelete: CASCADE)
  cancelled: Boolean
  notifications: [Notification!]!
    @relation(name: "BookingNotifications", onDelete: CASCADE)
}
