server/prisma/enums.graphql

enum Occupations {
  CELEBRITY
  INFLUENCER
  ENTERTAINER
  STREAMER
  YOUTUBER
  MEDIA
  SPORTS_PERSONALITY
  INTERNET_PERSONALITY
  ATHLETE
  PROFESIONAL_GAMER
  ACTOR
  COMEDIAN
  ROCK_STAR
  RAPPER
  SINGER
  MUSICIAN
  POLITICIAN
  DJ
  MUSIC_PRODUCER
  ENTREPRENEUR
  ARTIST
  ACTRESS
  MODEL
  ADULT_PERFORMER
}

enum Tags {
  ACTION
  ADVENTURE_GAME
  CARD_AND_BOARD_GAME
  COMPILATION
  DRIVING_SLASH_RACING_GAME
  EDUCATIONAL_GAME
  FIGHTING
  FLIGHT_SIMULATOR
  FPS
  GAMBLING_GAME
  HIDDEN_OBJECTS
  HORROR
  INDIE_GAME
  METROIDVANIA
  MMORPG
  MOBA
  OPEN_WORLD
  PINBALL
  PLATFORMER
  POINT_AND_CLICK
  PUZZLE
  RHYTHM_AND_MUSIC_GAME
  ROGUELIKE
  RPG
  RTS
  SERIES_COLON_SOULS
  SHOOT_HYPHEN_EM_UP
  SHOOTER
  SIMULATION
  SPORTS_GAME
  STEALTH
  STRATEGY
  SURVIVAL
  VISUAL_NOVEL
}

enum System {
  PS4
  PC
  XBOX_ONE
  NINTENDO_SWITCH
}

enum TypeOfGame {
  CUSTOM
  CASUAL
  COMPETITIVE
}

enum PlayerOrSession {
  PLAYER
  SESSION
}
