server/prisma/gamingsession.graphql

type GamingSession {
  id: ID! @unique
  gamers: [User!]! @relation(name: "MySessions")
  creator: User! @relation(name: "GameSessionCreator")
  game: Game!
  title: String!
  length: Int!
  price: Float!
  reviews: [SessionReview!]!
  system: System!
  type: TypeOfGame!
  slots: Int!
  requirements: [Requirement!]!
  discounts: [Discount!]!
  timeslots: [GamingTimeSlot!]!
  retired: Boolean! @default(value: false)
}

## Workaround for no case insensitive search in prisma yet.
type GamingSessionIndex {
  id: ID! @unique
  title: String!
  gamer: String!
  game: String
  gamingSession: GamingSession!
}

type Requirement {
  msg: String!
}

type Discount {
  percentage: Int!
  threshold: Int!
  playerOrSession: PlayerOrSession!
}
