server/prisma/gamingsession.graphql

type GamingSession {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  gamers: [User!]! @relation(name: "MySessions")
  creator: User! @relation(name: "GameSessionCreator")
  game: Game!
  title: String!
  length: Int!
  price: Float!
  launcher: Launcher
  reviews: [SessionReview!]!
  system: System!
  type: TypeOfGame!
  slots: Int!
  requirements: [Requirement!]!
  discounts: [Discount!]!
  timeslots: [GamingTimeSlot!]!
    @relation(name: "GamingSessionTimeSlots", onDelete: CASCADE)
  popularity: Int @default(value: 0)
  views: Int @default(value: 0)
  retired: Boolean! @default(value: false)
  index: GamingSessionIndex!
    @relation(name: "GamingSessionToGamingSessionIndex", onDelete: CASCADE)
}

## Workaround for no case insensitive search in prisma yet.
type GamingSessionIndex {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  gamer: String!
  game: String
  launcher: Launcher
  gamingSession: GamingSession!
    @relation(name: "GamingSessionToGamingSessionIndex")
}

type Requirement {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  msg: String!
}

type Discount {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  percentage: Int!
  threshold: Int!
  playerOrSession: PlayerOrSession!
}
