server/prisma/notification.graphql

type Notification {
  id: ID! @unique
  type: NotificationType!
  text: String!
  for: User! @relation(name: "NotificationFor")
  friendRequest: FriendRequest
    @relation(name: "FriendRequestNotification", onDelete: SET_NULL)
  bookingInvite: BookingInvite
  booking: Booking @relation(name: "BookingNotifications", onDelete: SET_NULL)
  friend: User @relation(name: "NewFriendNotification", onDelete: SET_NULL)
  viewed: Boolean! @default(value: false)
}

enum NotificationType {
  CANCELLED_TIMESLOT
  ACCEPTED_GAMER_REQUEST
  DENIED_GAMER_REQUEST
  FRIEND_REQUEST
  ## For user when timeslot is accepted
  ACCEPTED_TIMESLOT_REQUEST
  ## For Gamer
  TIMESLOT_REQUEST
  ## For Gamer
  BOOKED_TIMESLOT
  TIMESLOT_INVITE
  ACCEPTED_TIMESLOT_INVITE
  ACCEPTED_FRIEND_REQUEST
}
