server/prisma/user.graphql

#import * from './enums.graphql'
# import Game from './game.graphql'
# import SessionReview from './sessionreview.graphql'

type User {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  password: String!
  isGamer: Boolean! @default(value: false)
  occupations: [Occupations!]!
  name: String!
  aboutMe: String
  favoriteGames: [Game!]!
  sessions: [GamingSession!]! @relation(name: "MySessions")
  timeSlots: [GamingTimeSlot!]! @relation(name: "MyGamingTimeSlots")
  timeSlotsBought: [Booking!]!
  buffer: Int
  reviews: [SessionReview!]!
}

## Workaround for no case insensitive search in prisma yet.
type UserIndex {
  id: ID! @unique
  email: String! @unique
  username: String! @unique
  name: String!
  user: User!
}
