server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  allGames(first: Int, orderBy: String): [Game!]!
  getUser(username: String!): User!
  totalGames: Int!
  totalGamers: Int!
  getSpecificSession(sessionId: String!): GamingSession!
  mySlotsToday: [GamingTimeSlot!]!
  specificSessionSlotsToday(sessionId: String!): [GamingTimeSlot!]!
  thatDaySessions(day: DateTime!): [GamingTimeSlot!]!
  nextTimeSlot: GamingTimeSlot
  getGamers(first: Int): [User!]!
}

type Mutation {
  signup(input: SignupInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  createGamerRequest(
    input: CreateGamerRequestInput!
  ): CreateGamerRequestPayload!
  respondToGamerRequest(
    input: RespondToGamerRequestInput!
  ): RespondToGamerRequestPayload!
  createGame(input: CreateGameInput!): CreateGamePayload!
  createGamingSession(
    input: CreateGamingSessionInput!
  ): CreateGamingSessionPayload!
  createGamingTimeSlot(
    input: CreateGamingTimeSlotInput!
  ): CreateGamingTimeSlotPayload!
  createBulkGamingTimeSlots(
    input: CreateBulkGamingTimeSlotsInput!
  ): CreateBulkGamingTimeSlotsPayload!
  addMinutesToTimeSlot(
    input: AddMinutesToTimeSlotInput!
  ): AddMinutesToGamingTimeSlotPayload!
  cancelTimeSlot(input: CancelTimeSlotInput!): CancelTimeSlotPayload!
  updateSession(input: UpdateSessionInput!): UpdateSessionPayload!
  bookTimeSlots(input: BookTimeSlotsInput!): BookTimeSlotsPayload!
}

input BookTimeSlotsInput {
  timeSlots: [GamingTimeSlotInput!]!
}

input GamingTimeSlotInput {
  slots: Int!
  players: Int!
  timeSlotId: String!
  total: Float!
}

type BookTimeSlotsPayload {
  booked: Boolean!
}

input UpdateSessionInput {
  sessionId: String!
  title: String
  game: String
  price: Float
  length: Int
  systems: [System!]!
  slots: Int
  type: TypeOfGame
}

type UpdateSessionPayload {
  updatedSession: GamingSession!
}

input CancelTimeSlotInput {
  sessionId: String!
}

type CancelTimeSlotPayload {
  cancelled: Boolean!
}

input AddMinutesToTimeSlotInput {
  sessionId: String!
  minutes: Int!
}

type AddMinutesToGamingTimeSlotPayload {
  updatedSession: GamingTimeSlot!
}

type AuthPayload {
  token: String!
  user: User!
}

input SocialMediaInput {
  twitter: String
  facebook: String
  youtube: String
  instagram: String
  twitch: String
  snapchat: String
}

input CreateBulkGamingTimeSlotsInput {
  startTime: DateTime!
  endTime: DateTime!
  gamingSessionId: String!
}

type CreateBulkGamingTimeSlotsPayload {
  created: Boolean!
  overlaps: [GamingTimeSlot!]!
  sessions: [GamingTimeSlot!]!
  successMsg: [String!]!
  errorMsg: String
}

input CreateGamerRequestInput {
  occupations: [Occupations!]!
  addToOccupations: String
  socialMedia: SocialMediaInput!
}

input CreateGamingTimeSlotInput {
  startTime: DateTime!
  gamingSessionId: String!
}

type CreateGamingTimeSlotPayload {
  created: Boolean!
  overlap: Boolean
  GamingTimeSlot: GamingTimeSlot
  successMsg: String
  errorMsg: String
}

input CreateGamingSessionInput {
  game: String!
  title: String!
  length: Int!
  price: Int!
  type: TypeOfGame!
  slots: Int!
  systems: [System!]!
}

input RequirementInput {
  msg: String!
}

input DiscountInput {
  percentage: Int!
  threshold: Int!
  playerOrSession: PlayerOrSession!
}

type CreateGamingSessionPayload {
  gamingSession: GamingSession
  msg: String
  created: Boolean!
}

type CreateGamerRequestPayload {
  created: Boolean!
  request: GamerRequest
  msg: String
}

input RespondToGamerRequestInput {
  gamerRequestId: String!
  userId: String!
  decision: Decision!
}

input CreateGameInput {
  tags: [Tags!]!
  name: String!
}

type CreateGamePayload {
  created: Boolean!
  game: Game
  msg: String
}

enum Decision {
  ACCEPT
  DENY
}

type RespondToGamerRequestPayload {
  responded: Boolean!
  msg: String
}

input SignupInput {
  email: String!
  password: String!
  name: String!
  username: String!
}

input LoginInput {
  email: String!
  password: String!
}

type User {
  id: ID!
  email: String!
  name: String!
  username: String!
  currentGamerRequest: Boolean!
  isGamer: Boolean!
  sessions: [GamingSession!]!
  timeSlots: [GamingTimeSlot!]!
  timeSlotsBooked: [Booking!]!
  sessionIsGoingOn: SessionIsGoingOn
  buffer: Int
  favoriteGames: [Game!]!
  occupations: [Occupations!]!
  aboutMe: String
  numReviews: Int!
  reviews: [SessionReview!]!
  reviewRating: Float!
  invites: [BookingInvite!]!
  invitesReceived: [BookingInvite!]!
}

type SessionIsGoingOn {
  goingOn: Boolean!
  session: GamingTimeSlot
}

type GamingSession {
  id: ID!
  gamers: [User!]!
  game: Game!
  title: String!
  length: Int!
  price: Float!
  reviews: [SessionReview!]!
  systems: [System!]!
  type: TypeOfGame!
  slots: Int!
  requirements: [Requirement!]!
  discounts: [Discount!]!
  timeSlots: [GamingTimeSlot!]!
  numReviews: Int!
  reviewRating: Float!
  slotsLeftToday: Int!
}

type GamingTimeSlot {
  id: ID!
  startTime: DateTime!
  endTime: DateTime!
  gamingSession: GamingSession!
  ## gaming session also has this info, but this way the user doesn't have to go through that
  ## to get to this info.
  gamers: [User!]!
  players: [BookedPlayer!]!
  slots: Int!
  passed: Boolean!
  full: Boolean!
  length: Int!
}
